body{
    margin:0;
}
ul{
    margin:0;
    padding:0;
}
li{
    list-style: none;
}

#demo1{
    // position:relative;
    height:300px;//必要属性
    overflow:hidden;//必要属性
    .list{
        width: 300px;
        border:1px solid #ccc;
        margin:50px;
        overflow: hidden;
        li{
            padding:5px 12px;
            border-bottom: 1px dashed #ccc;
        }
    }
    .bar-slider{
        position:absolute;
        top:50px;
        left:0;
        width:100%;
        height:100%;
        .bar{
            position: absolute;
            top: 0;
            left:39px;
            height:200px;
            width:10px;
            border-radius:5px;
            background: #ddf5ff;
        }
        .slider{
            position: absolute;
            top: 0;//滑块top一定要是0,因为滑动的时候会计算offsetTop
            left:353px;
            width:8px;
            border-radius:5px;
            background: #68fde9;
        }
    }
}