html,body{
    background: #ebebeb;
}
.industry{
    text-align: center;
    //已选择
    .chosen-list{
        margin: 0 0 1% 1%;
        li{
            box-sizing: border-box;
            overflow: hidden;
            float: left;
            width: 24%;
            padding:10px 15px 10px 0;
            margin:1% 1% 0 0;
            background: #fff url(del.png) right center no-repeat;            
            background-size: 15px;
            &:nth-of-type(4n){
                margin:1% 0 0 0;
            }
        }
    }
    //一级
    .industry-list{
        background: #fff;
        .industry-item{
            position: relative;
            float: left;
            width: 25%;
            &.active i{
                display: block;
                position: absolute;
                bottom: 0;
                left:50%;
                width: 0;
                height: 0;
                border: 8px solid #f6f6f6;
                border-color: transparent transparent #f6f6f6 transparent;
                margin-left:-8px;
            }
            p{
                line-height: 18px;
                padding:10px 0;
                i{
                    display: none;
                }
            }
        }
    }
    //二级
    .industry-second-list{
        display: none;
        background: #f6f6f6;
        &.active{
            display: block;
        }
        .industry-second-item{
            box-sizing: border-box;
            float: left;
            width: 25%;
            height: 36px;
            line-height: 36px;
            &.chosen{
                border: 1px solid red;
            }
        }
    }
}
