一般曲线运动不是都可以分成两个方向的运动吗！
如果我们拆分为x轴，y轴两个方向运动，并且两个方向其中一个不是匀速运动就会形成曲线啦（甚至两个都不是匀速运动）
匀速运动 linear return c*t/d + b; 可以看成 y = (c/d)*t + b  与 y =ax + b类似，不过变化量由x变成t而已

回去好好看看物理书吧


参数方程

    曲线的极坐标参数方程ρ=f(t),θ=g(t）。

    圆的参数方程 x=a+r*cosθ y=b+r*sinθ（θ∈ [0，2π) ） (a,b) 为圆心坐标，r 为圆半径，θ 为参数，(x,y) 为经过点的坐标

    椭圆的参数方程 x=a cosθ　 y=b sinθ（θ∈[0，2π）） a为长半轴长 b为短半轴长 θ为参数

    双曲线的参数方程 x=a secθ （正割） y=b tanθ a为实半轴长 b为虚半轴长 θ为参数

    抛物线的参数方程 x=2pt^2 y=2pt p表示焦点到准线的距离 t为参数

    直线的参数方程 x=x'+tcosa y=y'+tsina,x',y'和a表示直线经过（x',y'），且倾斜角为a,t为参数.
    或者x=x'+ut，　 y=y'+vt (t∈R)x',y'直线经过定点（x',y'),u，v表示直线的方向向量d=（u，v）

    圆的渐开线x=r(cosφ+φsinφ） y=r(sinφ-φcosφ）（φ∈[0,2π）） r为基圆的半径 φ为参数

    平摆线参数方程 x=r（θ-sinθ） y=r（1-cosθ）r为圆的半径，θ是圆的半径所经过的角度（滚动角），当θ由0变到2π时，动点就画出了摆线的一支，称为一拱。

标准方程

    圆的标准方程(x－a)²+(y－b)²=r²中，有三个参数a、b、r，即圆心坐标为（a，b），只要求出a、b、r，这时圆的方程就被确定，因此确定圆方程，须三个独立条件，其中圆心坐标是圆的定位条件，半径是圆的定形条件。

    椭圆的标准方程共分两种情况：
    当焦点在x轴时，椭圆的标准方程是：x^2/a^2+y^2/b^2=1，(a>b>0)；
    当焦点在y轴时，椭圆的标准方程是：y^2/a^2+x^2/b^2=1，(a>b>0)；

    抛物线的标准方程
    右开口抛物线：y2=2px
    左开口抛物线：y2= -2px
    上开口抛物线：x2=2py
    下开口抛物线：x2=-2py
    [p为焦准距（p>0）]


分析
    函数
        y = ax + b      一次函数
        y = ax² + bx + c     二次函数

        函数以x为横坐标，y为纵坐标作为坐标系作图
        一次函数        直线
        二次函数       抛物线
        但是，这里面x是自变量，y是因变量，图像是为了更加直观地观察变化

        如 v = at，
           s = vt 是一次函数
           s = 1/2at² + vt 是二次函数

           图像可以看出变化
           s = vt，s = 1/2at² + vt 斜率可以看出速度的大小
           v = at + v0，曲线与x轴形成的面积，就是路程

    参数方程
        而描述轨迹的方程，如参数方程，曲线方程。自变量是参数，x、y都是因变量。
        定义：
            在确定的坐标系中，如果曲线上任意一点的坐标x、y都是某个变量t的函数，即y = f(t),x = g(t);


    inner.style.left = change * t / maxT + start
    s = vt + s0
        当 t = maxT 的时候，s = change + start = v*maxT + start ; 得到 v = change/maxT * t + start

    y = t*t*(change/maxT/maxT-v0/maxT) + v0*t + start;
        同理 s = 1/2at² + vt + s0
            c + start = 1/2a*maxT² + v*maxT + start就可以求出 a = 2*(change/maxT/maxT-v0/maxT)
                                                                v = at + v0 ，v0 = -at，t=-v0/a