一般曲线运动不是都可以分成两个方向的运动吗！
如果我们拆分为x轴，y轴两个方向运动，并且两个方向其中一个不是匀速运动就会形成曲线啦（甚至两个都不是匀速运动）
匀速运动 linear return c*t/d + b; 可以看成 y = (c/d)*t + b  与 y =ax + b类似，不过变化量由x变成t而已

回去好好看看物理书吧


参数方程

    曲线的极坐标参数方程ρ=f(t),θ=g(t）。

    圆的参数方程 x=a+r cosθ y=b+r sinθ（θ∈ [0，2π) ） (a,b) 为圆心坐标，r 为圆半径，θ 为参数，(x,y) 为经过点的坐标

    椭圆的参数方程 x=a cosθ　 y=b sinθ（θ∈[0，2π）） a为长半轴长 b为短半轴长 θ为参数

    双曲线的参数方程 x=a secθ （正割） y=b tanθ a为实半轴长 b为虚半轴长 θ为参数

    抛物线的参数方程 x=2pt^2 y=2pt p表示焦点到准线的距离 t为参数

    直线的参数方程 x=x'+tcosa y=y'+tsina,x',y'和a表示直线经过（x',y'），且倾斜角为a,t为参数.
    或者x=x'+ut，　 y=y'+vt (t∈R)x',y'直线经过定点（x',y'),u，v表示直线的方向向量d=（u，v）

    圆的渐开线x=r(cosφ+φsinφ） y=r(sinφ-φcosφ）（φ∈[0,2π）） r为基圆的半径 φ为参数

    平摆线参数方程 x=r（θ-sinθ） y=r（1-cosθ）r为圆的半径，θ是圆的半径所经过的角度（滚动角），当θ由0变到2π时，动点就画出了摆线的一支，称为一拱。

标准方程

    圆的标准方程(x－a)²+(y－b)²=r²中，有三个参数a、b、r，即圆心坐标为（a，b），只要求出a、b、r，这时圆的方程就被确定，因此确定圆方程，须三个独立条件，其中圆心坐标是圆的定位条件，半径是圆的定形条件。

    椭圆的标准方程共分两种情况：
    当焦点在x轴时，椭圆的标准方程是：x^2/a^2+y^2/b^2=1，(a>b>0)；
    当焦点在y轴时，椭圆的标准方程是：y^2/a^2+x^2/b^2=1，(a>b>0)；

    抛物线的标准方程
    右开口抛物线：y2=2px
    左开口抛物线：y2= -2px
    上开口抛物线：x2=2py
    下开口抛物线：x2=-2py
    [p为焦准距（p>0）]