.border {
    position: relative;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    height: 300px;
    margin: 10px;
    span {
        position: absolute; // clip 属性剪裁绝对定位元素。
        display: block;
        width: 300px;
        height: 300px;
        line-height: 300px;
        background: #ff5200;
        color: #fff;
        text-align: center;
        font-size: 12px;
    }
    .clip1 {
        clip: rect(10px auto auto auto);
    }
    .clip2 {
        clip: rect(auto 300-10px auto auto);
    }
    .clip3 {
        clip: rect(auto auto 300-10px auto);
    }
    .clip4 {
        clip: rect(auto auto auto 10px);
    }
    .clip5 {
        clip: rect(10px 300-20px 300-30px 40px);
    }
    .clip6 {
        clip: rect(10px 300px 300px 0px);
    }
}