.demo {
    position: relative;
    float: left;
    width: 400px;
    height: 400px;
    border: 1px solid #ccc;
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip: rect(auto, auto, auto, 200px);
        &.over50 {
            clip: rect(auto, auto, auto, auto);
        }
        .percent {
            box-sizing: border-box;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 300px;
            height: 300px;
            border: 20px solid #ffc107;
            border-radius: 50%;
            transition: all 10s;
            opacity: 0.5;
            &.move {
                transform: rotate(0deg);
                clip: rect(auto, 150px, auto, auto);
            }
            &.static {
                border-color: #f00;
                display: none;
                clip: rect(auto, auto, auto, 150px);
                &.over50 {
                    display: block;
                }
            }
        }
    }
}