*{
	padding:0;
	margin:0;
}
.swiper-wrap{
	position:relative;
	width:100%;
	margin:10px auto;
	overflow: hidden;
	.img-list{
		position:relative;
		top:0;
		left:0;
		.img-item{
			float: left;
			height: 200px;
			&:nth-of-type(1){
				background: red;
			}
			&:nth-of-type(2){
				background: blue;
			}
			&:nth-of-type(3){
				background: yellow;
			}
			&:nth-of-type(4){
				background: green;
			}
			&:nth-of-type(5){
				background: pink;
			}
			&:nth-of-type(6){
				background: darkred;
			}
			&:nth-of-type(7){
				background: yellowgreen;
			}
		}
	}

	.btn-list{
		position:absolute;
		bottom:5px;
		left:0px;
		width:100%;
		text-align: center;
		.btn-item{
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 4px;
			margin:0 10px;
			background: #fff;
			cursor: pointer;
			&.active{
				background: #555;
			}
		}
	}
}